name=ArduinoOTA
version=1.0.0
author=Arduino,Juraj Andrassy
maintainer=Juraj Andrassy <juraj.andrassy@gmail.com>
sentence=Upload sketch over network to Arduino board with WiFi or Ethernet libraries 
paragraph=Based on WiFi101OTA library. http://www.arduino.cc/en/Reference/WiFi101OTA
category=Other
url=https://github.com/jandrassy/ArduinoOTA
architectures=*
includes=ArduinoOTA.h
